<workout_file>
    <author>Fast Rhino</author>
    <name>Foundation Builder</name>
    <description>Alternating efforts to develop endurance and economy

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="endurance,"/>
        <tag name="economy"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65"/>
        <IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="0.7" OffPower="0.85"/>
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45"/>
    </workout>
</workout_file>
